{
	"compilerOptions": {
		"emitDeclarationOnly": true,
		"skipLibCheck": true,
		"noEmit": false,
		"outDir": "dist",
		"declaration": true,
		"declarationDir": "./dist",
		"declarationMap": true,
		"composite": false,
		"rootDir": "./src",
		"paths": {
			"@flarian/ui": ["./src/index.ts"],
			"@flarian/ui/inject": ["./src/flarian-ui.inject.ts"],
			"@flarian/ui/runtime": ["./src/runtime/index.ts"],
			"~/*": ["./src/*"]
		},
		"types": ["vite/client"]
	},
	"extends": "./tsconfig.json",
	"include": ["*.d.ts", "src/**/*.ts", "src/**/*.vue"],
	"exclude": ["node_modules", "dist", "**/*.spec.ts", "**/*.story.vue"],
	"tsc-alias": {
		"fileExtensions": {
			"inputGlob": "d.ts"
		}
	}
}
